<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
        <TextView
            	android:id="@+id/phoneTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phoneTip" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_toRightOf="@id/phoneTip"
            android:layout_alignTop="@id/phoneTip" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contentTip" />

    <EditText
        android:id="@+id/conetent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendBtn" />

</LinearLayout>